<Properties StartupConfiguration="{C51CF68F-93A9-4440-AFB1-F030BF69908B}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MappyRoads.Droid PreferredExecutionTarget="Android.AVD_for_Nexus_10_by_Google" />
  <MonoDevelop.Ide.ItemProperties.MappyRoads.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.7f123cfccb0df47bb120610b8a3465fc110a5a61">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MappyRoads.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>